{
  "name": "es6lib",
  "version": "1.0.0",
  "description": "sample es6lib",
  "main": "./test/lib",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp",
    "test": "gulp test",
    "postinstall": "cd test && npm i && npm run build"
  },
  "keywords": [
    "es6lib"
  ],
  "author": "narendra",
  "license": "ISC",
  "dependencies": {
  }
}
